VITE_SUPABASE_PROJECT_ID="pvdclmlryvhijikvjsbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2ZGNsbWxyeXZoaWppa3Zqc2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODc1MzgsImV4cCI6MjA3MzQ2MzUzOH0.-A6R_tm0_vA_8S2FW53QoIHaf-quw45IC48ShvVU_TM"
VITE_SUPABASE_URL="https://pvdclmlryvhijikvjsbc.supabase.co"
